# My-Wallet

./: .gitignore  README.md  build.gradle  google-services.json  my-wallet-80ed7-firebase-adminsdk-ddy6b-e93cd35b4e.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/annhienktuit/mywallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annhienktuit/: InterestRateActivity.kt
app/src/main/res/drawable/: background_saving.xml  card1.xml  card2.xml  card_balance.xml  card_saving.xml  circle.xml  corner_radius.xml  corner_radius_full.xml  default_avatar.xml  edit_text_border.xml  expeses_button.xml  ic_atm.xml  ic_avatar_sample.xml  ic_bag_1.xml  ic_bank.xml  ic_baseline_attach_money_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_mood_24.xml  ic_baseline_mood_bad_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_read_more_24.xml  ic_baseline_warning_24.xml  ic_credit_card_login.xml  ic_csv.xml  ic_debit_card.xml  ic_edit.xml  ic_exchange.xml  ic_exit.xml  ic_fixed_interest_rate.xml  ic_google.xml  ic_information.xml  ic_machine.xml  ic_map.xml  ic_music_rafiki.xml  ic_mylocation.xml  ic_notification.xml  ic_online_transactions_signup.xml  ic_percentage.xml  (+7 more)
app/src/main/res/drawable-v24/: ic_bag_2.xml  ic_baseline_calculate_24.xml  ic_baseline_timelapse_24.xml
app/src/main/res/font/: creditcardfont.xml
app/src/main/res/layout/: activity_about.xml  activity_all_month_detail_report.xml  activity_all_month_report.xml  activity_card.xml  activity_interest_rate.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_money_exchange.xml  activity_saving.xml  activity_setting.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_transaction.xml  activity_user.xml  card_about_item.xml  dialog_add_card.xml  dialog_add_limitation.xml  dialog_add_saving.xml  dialog_add_saving_detail.xml  dialog_add_transaction.xml  dialog_done_interest_rate.xml  dialog_edit_limitation.xml  dialog_period_of_time.xml  dialog_setting_gender.xml  dialog_setting_name.xml  dialog_setting_occupation.xml  dialog_setting_phone.xml  dialog_type_of_interest_rate.xml  dialog_type_of_time.xml  fragment_current_month.xml  fragment_home.xml  fragment_planning.xml  fragment_previous_month.xml  fragment_report.xml  fragment_user.xml  layout_all_month_list_item.xml  layout_card_planning.xml  layout_category.xml  layout_limitation_item.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  show_menu_limitation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
(+79 files in other folders)
