<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TransactionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/user_corner_radius">
        <ImageButton
            android:id="@+id/btn_back_transaction"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transactions"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/gotham_bold"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pick_day_transaction"
            android:layout_below="@+id/btn_back_transaction"
            android:layout_centerHorizontal="true"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/mainColor"
            android:text="23/06/2001"
            android:textSize="22sp"
            android:fontFamily="@font/gotham_bold"
            />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDetailTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
</LinearLayout>