<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.MapActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:iconGravity="textEnd"
            android:insetLeft="0dp"
            android:insetBottom="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"
            app:icon="@drawable/ic_back"
            app:iconTint="#4CAF50"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nearby Me"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/gotham_bold"
            android:textColor="#4CAF50" />
    </RelativeLayout>



    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textViewBankName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:background="@drawable/edit_text_border"
        android:hint="Enter Bank Name"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnfindATM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/ic_machine"
            android:text="Find ATM"/>
        <Button
            android:id="@+id/btnfindBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@id/btnfindBank"
            android:drawableLeft="@drawable/ic_bank"
            android:text="Find bank"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:text="Your address: "
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_mylocation"/>

</LinearLayout>