<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SettingActivity">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back_setting"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:iconGravity="textEnd"
            android:insetLeft="0dp"
            android:insetBottom="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"
            app:icon="@drawable/ic_back"
            app:iconTint="#4CAF50"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SETTING"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/gotham_bold"
            android:textColor="#4CAF50" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Account Info"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/gotham_bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="Name"/>
                <TextView
                    android:id="@+id/settingName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Le Khai Hoan"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/settingEditName"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/settingEditName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_edit"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="Phone"/>
                <TextView
                    android:id="@+id/settingPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0123456789"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/settingEditPhone"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/settingEditPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_edit"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="Gender"/>
                <TextView
                    android:id="@+id/settingGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/settingEditGender"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/settingEditGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_edit"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="Day of birth"/>
                <TextView
                    android:id="@+id/settingDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01/01/1999"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/settingEditDOB"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/settingEditDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_edit"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="Occupation"/>
                <TextView
                    android:id="@+id/settingOccupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/settingEditOccupation"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/settingEditOccupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_edit"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>