<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Saving Transaction"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:fontFamily="@font/gotham_bold"
            android:textColor="#43D149"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:layout_marginTop="20dp"
            app:startIconTint="#43D149"
            android:hint="Name of transaction"
            app:startIconDrawable="@drawable/ic_label"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editNameSaving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="20sp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:layout_marginTop="10dp"
            app:startIconTint="#43D149"
            android:hint="Money"
            app:startIconDrawable="@drawable/ic_baseline_attach_money_24"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editMoneySaving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="20sp"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>