<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="110dp"
        android:textColor="@color/mainColor"
        android:fontFamily="@font/gotham_bold"
        android:textSize="20sp"
        android:text="Period of time"
        />

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="#2F2543"
        android:fontFamily="@font/gotham"
        android:textSize="15sp"
        android:text="from"
        />

    <LinearLayout
        android:id="@+id/beginningDateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/tvBeginningDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="6dp"
            android:textColor="#2F2543"
            android:fontFamily="@font/gotham"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="1dp"
            android:background="#8d8d8d"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColor="#2F2543"
        android:fontFamily="@font/gotham"
        android:textSize="15sp"
        android:text="to"
        />

    <LinearLayout
        android:id="@+id/endingDateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/tvEndingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:textColor="#2F2543"
            android:fontFamily="@font/gotham"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="1dp"
            android:background="#8d8d8d"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Submit"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            />

    </RelativeLayout>

</LinearLayout>