<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".fragments.PlanningFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtPlanning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Planning"
            android:fontFamily="@font/gotham_bold"
            android:textSize="24sp"
            android:textColor="@color/mainColor"/>

        <RelativeLayout
            android:id="@+id/layout_wallet_detail"
            android:layout_below="@+id/txtPlanning"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallet"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:fontFamily="@font/gotham_bold"
                android:textColor="#000000"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSeeAllPlanning"
                android:layout_alignParentEnd="true"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See All"
                android:textAllCaps="false"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerWalletDetail"
            android:layout_below="@id/layout_wallet_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/layout_savings"
            android:layout_below="@+id/recyclerWalletDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Savings"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:fontFamily="@font/gotham_bold"
                android:textColor="#000000"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddSaving"
                android:layout_alignParentEnd="true"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add new"
                android:textAllCaps="false"
                app:icon="@drawable/ic_add_24dp"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSavings"
            android:layout_below="@id/layout_savings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/layout_cards"
            android:layout_below="@+id/recyclerSavings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cards"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:fontFamily="@font/gotham_bold"
                android:textColor="#000000"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddCard"
                android:layout_alignParentEnd="true"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add new"
                android:textAllCaps="false"
                app:icon="@drawable/ic_add_24dp"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCards"
            android:layout_below="@id/layout_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</FrameLayout>