<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">
            <TextView
                android:id="@+id/kindOfSaving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Up"
                android:textSize="20sp"
                android:textColor="#2F2543"
                android:fontFamily="@font/gotham_bold"/>
            <TextView
                android:id="@+id/dateOfSaving"
                android:layout_below="@+id/kindOfSaving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_bold"
                android:textColor="#828282"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:text="Today - 2:43 PM"/>
            <TextView
                android:id="@+id/moneyOfSaving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12,000"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/kindOfSaving"
                android:textColor="#29B12E"
                android:fontFamily="@font/gotham_bold"
                android:textSize="14sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>