<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="5dp"
    android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <LinearLayout
                android:id="@+id/lnTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvTitle"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvTarget"
                    android:text="0"
                    android:textColor="@color/mainColor"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_below="@id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



            <TextView
                android:id="@+id/tvSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnTitle"
                android:text="SubTitle"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivMore"
                android:src="@drawable/ic_baseline_more_horiz_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                />
            <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                android:id="@+id/progressBarLimit"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:layout_marginTop="10dp"
                android:maxHeight="12dp"
                android:minHeight="12dp"
                android:layout_below="@+id/tvSubTitle"
                android:progress="40"
                app:backgroundColor="#ddffbc"
                app:progressColor="@color/mainColor"/>

        </RelativeLayout>

</androidx.cardview.widget.CardView>