<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="120dp"
    android:layout_height="145dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    app:cardElevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card1"
        android:padding="15dp">

        <TextView
            android:id="@+id/moneyWallet1"
            android:layout_above="@+id/nameWallet1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999.000"
            android:fontFamily="@font/gotham_bold"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/nameWallet1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Name"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/gotham"
            android:textSize="17sp"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>